{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\code\\Java\\libraries\\ejml-v0.42-libs\\ejml-v0.42-libs\\ejml-cdense-0.42.jar",
        "c:\\code\\Java\\libraries\\ejml-v0.42-libs\\ejml-v0.42-libs\\ejml-cdense-0.42-sources.jar",
        "c:\\code\\Java\\libraries\\ejml-v0.42-libs\\ejml-v0.42-libs\\ejml-core-0.42.jar",
        "c:\\code\\Java\\libraries\\ejml-v0.42-libs\\ejml-v0.42-libs\\ejml-core-0.42-sources.jar",
        "c:\\code\\Java\\libraries\\ejml-v0.42-libs\\ejml-v0.42-libs\\ejml-ddense-0.42.jar",
        "c:\\code\\Java\\libraries\\ejml-v0.42-libs\\ejml-v0.42-libs\\ejml-ddense-0.42-sources.jar",
        "c:\\code\\Java\\libraries\\ejml-v0.42-libs\\ejml-v0.42-libs\\ejml-dsparse-0.42.jar",
        "c:\\code\\Java\\libraries\\ejml-v0.42-libs\\ejml-v0.42-libs\\ejml-dsparse-0.42-sources.jar",
        "c:\\code\\Java\\libraries\\ejml-v0.42-libs\\ejml-v0.42-libs\\ejml-experimental-0.42.jar",
        "c:\\code\\Java\\libraries\\ejml-v0.42-libs\\ejml-v0.42-libs\\ejml-experimental-0.42-sources.jar",
        "c:\\code\\Java\\libraries\\ejml-v0.42-libs\\ejml-v0.42-libs\\ejml-fdense-0.42.jar",
        "c:\\code\\Java\\libraries\\ejml-v0.42-libs\\ejml-v0.42-libs\\ejml-fdense-0.42-sources.jar",
        "c:\\code\\Java\\libraries\\ejml-v0.42-libs\\ejml-v0.42-libs\\ejml-simple-0.42.jar",
        "c:\\code\\Java\\libraries\\ejml-v0.42-libs\\ejml-v0.42-libs\\ejml-simple-0.42-sources.jar",
        "c:\\code\\Java\\libraries\\ejml-v0.42-libs\\ejml-v0.42-libs\\ejml-zdense-0.42.jar",
        "c:\\code\\Java\\libraries\\ejml-v0.42-libs\\ejml-v0.42-libs\\ejml-zdense-0.42-sources.jar"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}